S:0[0,0] -> a:1[1,0]
a:1[1,0] -> b:2[2,0]
b:2[2,0] -> c:3[2,1]
c:3[2,1] -> c:3[2,2]
c:3[2,2] -> c:3[1,2]
c:3[1,2] -> c:3[1,3]
c:3[1,3] -> c:3[2,3]
c:3[2,3] -> d:4[2,4]
d:4[2,4] -> e:5[3,4]
e:5[3,4] -> f:6[4,4]
f:6[4,4] -> g:7[5,4]
g:7[5,4] -> h:8[6,4]
h:8[6,4] -> i:9[7,4]
i:9[7,4] -> j:10[7,3]
j:10[7,3] -> k:11[7,2]
k:11[7,2] -> l:12[7,1]
l:12[7,1] -> m:13[7,0]
m:13[7,0] -> n:14[6,0]
n:14[6,0] -> o:15[5,0]
o:15[5,0] -> p:16[4,0]
p:16[4,0] -> q:17[3,0]
q:17[3,0] -> r:18[3,1]
r:18[3,1] -> s:19[3,2]
s:19[3,2] -> t:20[3,3]
t:20[3,3] -> u:21[4,3]
u:21[4,3] -> v:22[5,3]
v:22[5,3] -> w:23[6,3]
w:23[6,3] -> x:24[6,2]
x:24[6,2] -> x:24[6,1]
x:24[6,1] -> x:24[5,1]
x:24[5,1] -> y:25[4,1]
y:25[4,1] -> z:26[4,2]
z:26[4,2] -> E:27[5,2]